
\documentclass{beamer}
\usepackage{mathspec}
\usepackage{xeCJK}
	

\usepackage{tikz}

\setCJKmainfont{IPAPMincho}
\setCJKsansfont{IPAGothic}
\setCJKmonofont{IPAGothic}

% You can set fonts for Latin script here
\setmainfont{FreeSerif}
\setsansfont{FreeSans}
\setmonofont{Latin Modern Mono}

\usetheme{DarkConsole}
\usepackage{tikz}



\usepackage{xparse}



\usepackage{siunitx}
\DeclareSIUnit {\oz}{oz}



\usepackage{draftwatermark}
\SetWatermarkScale{1.5}
\SetWatermarkText{THE CAKE IS NOT A LIE!}



\DeclareDocumentCommand{\mycake}{ O{1}}{\scalebox{#1}{%
\begin{tikzpicture}[y=0.80pt, x=0.8pt,yscale=-1, inner sep=0pt, outer sep=0pt]
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
    width=8.000pt] (87.9883,389.9973) -- (54.7259,395.4121) .. controls
    (37.8407,422.4174) and (182.2527,459.2492) .. (215.6229,445.6923) --
    (492.5362,319.6348) -- (252.7351,362.4298);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
    width=8.000pt] (53.3147,399.6636) -- (55.1924,650.6812) .. controls
    (80.3308,699.1142) and (177.5217,709.4526) .. (223.8248,700.1879) --
    (499.2060,567.1386);
  \path[draw=black,fill=black,line join=miter,line cap=butt,miter limit=4.00,line
    width=8.000pt] (498.6461,567.7180) -- (498.6461,506.5124) --
    (219.9421,640.6284) -- (219.8750,698.3790) -- cycle;
  \path[draw=black,fill=black,line join=miter,line cap=butt,miter limit=4.00,line
    width=8.000pt] (500.4491,483.7110) -- (500.4491,422.5054) --
    (219.8574,560.0192) -- (220.6523,619.6350) -- cycle;
  \path[draw=black,fill=black,line join=miter,line cap=butt,miter limit=4.00,line
    width=8.000pt] (500.9710,398.7070) -- (500.9710,337.5015) --
    (220.3793,475.0152) -- (221.1742,534.6311) -- cycle;
  \path[fill=black] (211.5534,391.9849) .. controls (190.4624,412.5142) and
    (156.7224,412.0589) .. (136.1931,390.9679) .. controls (115.6637,369.8768) and
    (116.1191,336.1368) .. (137.2101,315.6075) .. controls (151.3880,301.8072) and
    (171.2816,297.4896) .. (189.0359,302.5485) .. controls (193.5020,303.8210) and
    (172.2187,341.9516) .. (176.2890,344.4091) .. controls (180.1085,346.7152) and
    (209.3129,313.2778) .. (212.5705,316.6245) .. controls (233.0998,337.7155) and
    (232.6445,371.4555) .. (211.5534,391.9849) -- cycle;
  \path[draw=none,fill=black,line join=miter,line cap=butt,line width=0.800pt]
    (186.3371,329.5296) -- (219.6599,279.7564) -- (159.3415,251.0736) --
    (168.1994,231.2487) -- (231.0486,278.0692) -- cycle;
  \path[draw=none,fill=black,line join=miter,line cap=butt,line width=0.800pt]
    (116.4176,330.7600) .. controls (103.7818,336.7533) and (91.3865,343.2273) ..
    (83.5287,358.7765) .. controls (84.8484,378.3386) and (96.6285,390.4290) ..
    (109.1089,402.0192) .. controls (96.0130,372.2019) and (99.2822,356.9008) ..
    (116.4176,330.7600) -- cycle;
  \path[draw=none,fill=black,line join=miter,line cap=butt,line width=0.800pt]
    (117.7380,392.8639) .. controls (120.0294,406.6600) and (122.8492,420.3569) ..
    (135.6415,432.1839) .. controls (154.8135,436.2890) and (169.6750,428.2836) ..
    (184.2478,419.4673) .. controls (151.9800,423.8681) and (138.1657,416.5213) ..
    (117.7380,392.8639) -- cycle;
  \path[draw=none,fill=black,line join=miter,line cap=butt,line width=0.800pt]
    (239.3887,351.3370) .. controls (247.4428,362.7699) and (255.0512,374.5032) ..
    (254.2453,391.9064) .. controls (243.4749,408.2899) and (227.2716,413.0231) ..
    (210.7046,416.9762) .. controls (236.7722,397.4556) and (241.4514,382.5252) ..
    (239.3887,351.3370) -- cycle;
\end{tikzpicture}
}}


\setbeamertemplate{theorems}[normal font]

\title{\texttt{Engenharia de Software 2 }}
\subtitle{Cake Engineer - Uma plataforma para plano de negocio e analise de mercado}
\author{Lucas Saraiva Ferreira, Rafael Martins, Hugo Dias, Silvrando, Maycon \footnote{\texttt{github.com/saraiva3/Cake\_Engineering}}}

\begin{document}

\begin{frame}
  \maketitle
\end{frame}

\begin{frame}{Sumario}
  \tableofcontents
\end{frame}

\section{Etapa I}

\begin{frame}{Stakeholders}
  \begin{enumerate}
  \item Diretos\pause
  \item Indiretos  
  \end{enumerate}
\end{frame}

\begin{frame}{Requisitos}
   \begin{enumerate}
  \item Funcionais\pause
  \item Não Funcionais  
  \end{enumerate}
\end{frame}

\begin{frame}{Escopo e Produto}
   \begin{enumerate}
  \item Definição do Produto
  \end{enumerate}
\end{frame}


\begin{frame}{Riscos}
\begin{table}[H]
  \centering
  \caption{Tabela de riscos}
   \resizebox{\linewidth}{!}{
    \begin{tabular}{|l|c|c|c|} \hline 
    Risco  & Categoria & Probabilidade & Impacto \\ \hline  
   
    Membro abandonar o projeto & Pessoas & improvável & pequeno\\
    Mudança de Escopo & Cliente & improvável & pequeno \\
    Não cumprimento do prazo & Projeto & possível & severo  \\
    Resultados inconsistentes & Cliente & possível & severo \\
    Perca massiva do repositorio & Projeto & possível & crítico \\
    Processo judicial pelo SEBRAE & Equipe & improvável & crítico \\ \hline
    
    \end{tabular}}
  \label{tab:addlabel}%
\end{table}%

\end{frame}

\begin{frame}{Cronograma}
\begin{table}
  \centering
  \caption{Tabela contendo o cronograma}
     \resizebox{\linewidth}{!}{
    \begin{tabular}{|l|c|c|c|}  \hline
    Nome  & Progresso & Inicio & Fim \\  \hline 
    \textbf{Etapa I:} & 100\% & 15/05/2016 & 20/05/2016 \\ \hline
    Identificar Stakeholders & 100\% & 15/05/2016 & 15/05/2016 \\
    Definição dos requisitos & 100\% & 16/05/2016 & 17/05/2016 \\
    Definição do escopo do projeto e do produto & 100\% & 18/05/2016 & 18/05/2016 \\
    Definição do Cronograma & 100\% & 19/05/2016 & 19/05/2016 \\
    Definição das Tarefas e Responsabilidades & 100\% & 19/05/2016 & 19/05/2016 \\
    Identificação e Definição dos Riscos & 100\% & 20/05/2016 & 20/05/2016 \\ \hline
    \textbf{Etapa II:} & 0\%   & 23/05/2016 & 06/07/2016 \\ \hline
    Aplicar Padrões &    0\%    & 23/05/2016 & 18/06/2016 \\
    Implementar o Software & 0\%   & 23/05/2016 & 28/06/2016 \\
    Testar o Software & 0\%   & 22/06/2016 & 04/07/2016 \\
    Corrigir Falhas &   0\%     & 25/06/2016 & 06/07/2016 \\ \hline
   \textbf{Etapa III:} & 0\%   & 08/07/2016 & 26/07/2016 \\ \hline
    Avaliar Qualidade do Software &  0\%      & 08/07/2016 & 26/07/2016 \\ \hline
   \textbf{Etapa IV:} & 0\%   & 28/07/2016 & 10/08/2016 \\ \hline
    Identificar pontos positivos &   0\%     & 28/07/2016 & 01/08/2016 \\
    Identificar pontos negativos &    0\%    & 28/07/2016 & 01/08/2016 \\
    Efetuar correções &    0\%    & 28/07/2016 & 10/08/2016 \\ \hline
    
    \end{tabular}}
  \label{tab:addlabel}%
\end{table}%
\end{frame}

\begin{frame}{Tarefas}

   \begin{enumerate}
  \item Criterios usados
  \end{enumerate}

\end{frame}


\begin{frame}{End}

\vspace{2em}



\begin{center}
\mycake[.5]


"Se o objetivo é guiar um negocio passo a passo, temos uma receita de bolo."(Dias, 2016)
\end{center}
\vspace{2em}

\end{frame}
\end{document}
\endinput
%%
%% End of file `example_DarkConsole.tex'.
