
\documentclass[preprint,12pt]{elsarticle}

\usepackage[utf8x]{inputenc}
\usepackage{float}
\usepackage{amssymb}

%% NAO APAGAR ISSO
%%\usepackage{lineno}

\journal{Engenharia de Software 2}

\begin{document}

\begin{frontmatter}

\title{Trabalho de Engenharia de Software 2}



\author{Hugo Dias, Lucas Saraiva Ferreira, Rafael Martins, Silvandro Oliveira, Maycon Miranda}

\address{Universidade Federal de Ouro Preto}

\begin{abstract}
This article aims to document and present the whole process of creation and development of a software. Cake engineer will be a business planner and market analyzer. A web version will be developed. All software artifacts necessary to its creation will be feature in this article. In other words, this will be the basic documentation.
\end{abstract}

\begin{keyword}
PHP \sep Mercado \sep SEBRAE \sep Planejador \sep Empreendedorismo \sep WEB
\end{keyword}

\end{frontmatter}

%% NAO APAGAR ISSO
%%\linenumbers


\section{Stakeholders} %%Provavelmente PRONTo
\label{S:1}
Todas as pessoas envolvidas no projeto, direta ou indiretamente, deverão ser identificadas. Além disso, são descritos o porque do vínculo desta pessoa com o projeto a ser realizado.

\begin{itemize}
\item Hugo Dias: Vinculado ao projeto por fazer parte do time de desenvolvimento do projeto;
\item Lucas Saraiva: Vinculado ao projeto por fazer parte do time de desenvolvimento do projeto;
\item Silvandro Oliveira: Vinculado ao projeto por fazer parte do time de desenvolvimento do projeto;
\item Maycon Miranda: Vinculado ao projeto por fazer parte do time de desenvolvimento do projeto;
\item Rafael Martins: Vinculado ao projeto por fazer parte do time de desenvolvimento do projeto;
\item Matheus Guedes: Vinculado ao projeto como consultor e avaliador do projeto.
\item Rita de Cássia: Vinculada ao projeto por ser a atual professora de Empreendedorismo e provável cliente da aplicação em questão.

\end{itemize}

\section{Requisitos}
\label{sec:Requisitos}
Funcionais:
\begin{itemize}
\item Gerenciamento de Plano de Negócio: Cria um Plano de Negócio. 
\item Gerenciamento dos principais pontos do Plano de Negócio
\item Gerenciamento de Sócios da empresa: Descrever o perfil dos sócios, seus conhecimentos, habilidades e experiências.
\item Gerenciamento de Missão da empresa: O papel que a empresa desempenha em seu segmento.
\item Gerenciamento de Setores de Atividade: Definição de qual setor a empresa irá atuar.
\item Gerenciamento de Enquadramento Tributário: Tributos a serem pagos. 
\item Gerenciamento de Capital Social: Representa os recursos disponibilizados para criar o negócio.
\item Gerenciamento de Fonte de Recursos: Determinar como serão obtidos os recursos para implantação da empresa.
\item Gerenciamento de Análise e Estudo de Clientes: Identificação dos clientes
\item Gerenciamento de Análise e Estudo de Concorrentes: Identificação dos concorrentes.
\item Gerenciamento de Fornecedores: Identificação dos fornecedores.
\item Gerenciamento de Produtos e/ou Serviços: Descrição dos produtos e/ou serviços a serem ofertados.
\item Gerenciamento de Estrutura de Comercialização: Definição dos canais de distribuição.
\item Gerenciamento de logradouros: Endereço de localização do negócio.
\item Gerenciamento de layouts de ambiente de trabalho: Definição de como serão distribuídos os setores e o espaço de trabalho.
\item Gerenciamento de pessoal: Gestão de funcionários.
\item Cadastro de Regras de Negócio
\item Gerenciamento de Investimentos Fixos: Bens necessários para o funcionamento do negócio.
\item Gerenciamento de estoque: Materiais indispensáveis para a fabricação ou venda de produtos/serviços.

\item Gerenciamento de Caixa: Valor usado para cobrir custos e outras variáveis.
	\begin{itemize}
	\item Prazo médio de vendas
    \item Prazo médio de compras
    \item Necessidade média de reposição de estoque
    \item Valor líquido do capital de giro em dias
    \end{itemize}
\item Investimentos Pré-Operacionais: Gastos prévios ao funcionamento da empresa.
\item Investimento Total: Total de recursos a serem utilizados, sejam pessoais ou terceirizados(investimento externo).
\item Custo Unitário: Custo por unidade produto/serviço produzido.
\item Custo de Comercialização: 
	\begin{itemize}
    	\item Projeção dos custos: Gasto com impostos e outros
        \item Custos de transporte: Gasto com transportes do produto/serviço até o consumidor ou do fornecedor até a empresa.
    \end{itemize}
\item Apuração do Custo de MD e/ou MV Custo: Custo com material direto e custo com mercadoria vendida
\item Custo de Mão de Obra: Número de pessoas que serão contratadas e quanto cada um receberá.
\item Custos com depreciação: Custo com manutenção de equipamentos.
\item Custos fixos operacionais mensais: custo fixo mensal.
\item Demonstrativo de resultados.
\item Indicadores de viabilidade.
\item Gerenciamento e tratamento de não conformidades. 
\item Cadastro de matriz F.O.F.A: realizar a análise da matriz F.O.F.A (forças, fraquezas, oportunidades, ameaças).
\item Cadastro de análise do plano de negócio: avaliação do plano de negócio pelo usuário.


\end{itemize}
Não Funcionais:
\begin{itemize}
\item Tempo de resposta minímo de um segundo;
\item Multiplataforma;
\item Disponibilidade;
\item Segurança e Privacidade;
\item Sigilo quanto as informações inseridas no software;
\item Interface amigável, acessível e padronizada;
\item Utilização da licença MIT para o software.

\end{itemize}

\section{Escopo e Produto}
O software tem como principal objetivo auxiliar o empreendedor na criação de um plano de negócio e avaliar o mesmo em torno da viabilidade do empreendimento. O plano de negócio pode ser visto como um poderoso instrumento para fornecer uma amostra do mercado atual, do produto e das atitudes do usuário. O principal foco do plano de negócio é fornecer ao usuario uma maneira de analisar a viabilidade do negócio pretendido, sendo esse negócio de qualquer nicho de mercado. O software deve responder o seguinte questionamento: "Vale a pena abrir, manter ou ampliar meu negócio?".
\bigskip
Através de uma plataforma web será disponibilizada todas as etapas necessárias para a criação de um plano de negócio, para qualquer tipo de negócio. Lembrando que as etapas estão listadas na seção \ref{sec:Requisitos}. É desejável uma interface amigável, intuitiva, acessível e com alto nivel de usabilidade. Será garantido o sigilo e segurança de todos os dados inseridos no software para o processo de análise. O software fornecerá um relatório detalhado com todas caracteristícas do modelo de negócio e sua viabilidade com base em diversos indicadores de mercado. O relatório deve ser facilmente entendido e apresentar o conteúdo de maneira clara, de forma que, os usuários não familiarizados com o processo de planejamento de um novo empreendimento, ou a expansão do mesmo, possam compreender e conseguir aproveitar ao máximo das funcionalidades providas pelo software.

\section{Cronograma}
As ferramentas Asana e Instagantt foram utilizadas para o cronograma de atividades. Tratam-se de ferramentas WEB gratuitas que proporcionam o gerenciamento de tarefas de forma colaborativa.
Em anexo está disponível o Gant Chart criado pela equipe com base nas tarefas definidas no escopo do trabalho e abaixo encontra-se uma tabela contendo todas as informações do cronograma.
\newpage 
\begin{table}
  \centering
  \caption{Tabela contendo o cronograma}
    \begin{tabular}{|l|c|c|c|}  \hline
    Nome  & Progresso & Inicio & Fim \\  \hline 
    \textbf{Etapa I:} & 100\% & 15/05/2016 & 20/05/2016 \\ \hline
    Identificar Stakeholders & 100\% & 15/05/2016 & 15/05/2016 \\
    Definição dos requisitos & 100\% & 16/05/2016 & 17/05/2016 \\
    Definição do escopo do projeto e do produto & 100\% & 18/05/2016 & 18/05/2016 \\
    Definição do Cronograma & 100\% & 19/05/2016 & 19/05/2016 \\
    Definição das Tarefas e Responsabilidades & 100\% & 19/05/2016 & 19/05/2016 \\
    Identificação e Definição dos Riscos & 100\% & 20/05/2016 & 20/05/2016 \\ \hline
    \textbf{Etapa II:} & 0\%   & 23/05/2016 & 06/07/2016 \\ \hline
    Aplicar Padrões &    0\%    & 23/05/2016 & 18/06/2016 \\
    Implementar o Software & 0\%   & 23/05/2016 & 28/06/2016 \\
    Testar o Software & 0\%   & 22/06/2016 & 04/07/2016 \\
    Corrigir Falhas &   0\%     & 25/06/2016 & 06/07/2016 \\ \hline
   \textbf{Etapa III:} & 0\%   & 08/07/2016 & 26/07/2016 \\ \hline
    Avaliar Qualidade do Software &  0\%      & 08/07/2016 & 26/07/2016 \\ \hline
   \textbf{Etapa IV:} & 0\%   & 28/07/2016 & 10/08/2016 \\ \hline
    Identificar pontos positivos &   0\%     & 28/07/2016 & 01/08/2016 \\
    Identificar pontos negativos &    0\%    & 28/07/2016 & 01/08/2016 \\
    Efetuar correções &    0\%    & 28/07/2016 & 10/08/2016 \\ \hline
    
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
\clearpage
\begin{itemize}
\item As etapas de  definição de cronograma e definição de tarefas foram realizadas de forma concorrentes pois são dependentes entre si. O cronograma define a distribuição de tarefas, enquanto o teor das tarefas afetam o cronograma.

\item A escolha de padrões ocorre durante a modelagem e arquiteturação do software, enquanto a aplicação dos padrões ocorre durante a implementação.

\item A realização de testes ocorre ao final das etapas de implementação e verificação, obedecendo ao modelo de desenvolvimento em cascata.

\item A correção de falhas é realizada durante a realização de testes. Uma vez identificada uma falha, a mesma deve ser eliminada do software.

\item Foi decidido realizar as tarefas de "pontos positivos e negativos" durante a etapa de manutenção do software pois uma tarefa não interfere diretamente na outra.
\end{itemize}

Vale ressaltar que  o grupo é composto por 5 membros, portanto a realização de tarefas em paralelo se torna possivel e desejável para que haja melhor aproveitamento da mão de obra disponível. \bigskip

\begin{figure}
\centering
\includegraphics[scale=0.11]{image.png}
\caption{Gráfico de Gant}
\end{figure}

\section{Riscos}
A matriz de riscos adotada é dividida em cinco niveís de impacto: leve, pequeno, significante, severo e crítico. Além disso são definidos também cinco níveis de probabilidade: muito improvável, improvável, possível, provável e muito provável.
De forma sumarizada, podemos definir algumas possíveis situações que podem ocorrer durante o desenvolvimento e são previstas pela Matriz de Risco: 

\begin{itemize}
\item Algum membro da equipe pode pedir desligamento do projeto por motivos pessoais. A carga de trabalho do mesmo terá que ser transferida para outro(s) membro(s) e uma sobrecarrega do(s) mesmo(s) poderia acontecer.
\item Uma vez que o software possui complexidade alta, mudanças no escopo do projeto podem ser necessárias.
\item O tempo de implementação pode se revelar curto se grandes dificuldades durante a criação das principais funcionalidades do software, tais como análise de mercado e cálculos específicos e necessários forem encontradas.
\item A funcionalidade do software depende de uma série de cálculos e análises complexas. O mal entendimento desses requisitos poderia fazer o sofware gerar resultado inconsistentes.
\item Em caso de erro por parte de um dos colaboradores, uma perca massiva do repositório poderia ocorrer, de forma a causar um atraso severo no projeto caso a recuperação for inviável.
\item Uma vez que o software proposto se baseia no atual software do SEBRAE e outros pagos encontrados na Web, existe a remota chance de infligirmos algum copyright. 
\end{itemize}

\begin{table}[H]
  \centering
  \caption{Tabela de riscos}
    \begin{tabular}{|l|c|c|c|} \hline 
    Risco  & Categoria & Probabilidade & Impacto \\ \hline  
   
    Membro abandonar o projeto & Pessoas & improvável & pequeno\\
    Mudança de Escopo & Cliente & improvável & pequeno \\
    Não cumprimento do prazo & Projeto & possível & severo  \\
    Resultados inconsistentes & Cliente & possível & severo \\
    Perca massiva do repositorio & Projeto & possível & crítico \\
    Processo judicial pelo SEBRAE & Equipe & improvável & crítico \\ \hline
    
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\section{Tarefas e Responsabilidades}

As tarefas foram definidas e delegadas a cada membro de forma a não sobrecarregar nenhum membro do projeto.
Tentamos realizar a divisão das tarefas de forma mais justa o possível.\bigskip

\textbf{Etapa I:} Todas tarefas foram realizadas em conjunto com os 5 membros.
Uma vez que as tarefas iniciais servem para a definição do projeto em si e para a tomada de decisões inicias, nada mais justo e necessário do que a presença de todos membros da equipe.\bigskip

\textbf{Etapa II:} 
\begin{itemize}
\item Implementação do Software: Hugo, Rafael, Silvandro. Houve uma decisão por todos os membros de se criar um software arquitetado sobre a WEB. Esses membros são os que tem maior afinidade com tecnologias Web, então a eles será direcionada  a tarefa de implementação.*
\item Arquitetura do Software: Hugo, Rafael, Silvandro. A tarefa foi atribuída a esses membros pois eles são os membros que estarão participando mais fortemente da implementacão do software.
\item Testes de Software: Lucas Saraiva, Hugo. A tarefa foi atribuída a esses membros pelo fato de ambos terem alguma experiência sobre teste de software.
\end{itemize}

\bigskip

\textbf{Etapa III:} 
\begin{itemize}
\item Avaliação de Qualidade do Software: Maycon Miranda, Lucas Saraiva. Experiência prévia com qualidade de software(disciplinas cursadas, experiencia real). Uma vez que ambos não participaram ativamente do desenvolvimento, terão uma visão diferente dos desenvolvedores do software.
\bigskip
\end{itemize}
\bigskip
\textbf{Etapa IV:} 
\begin{itemize}
\item Efetuar as correções e sugestões sugeridas pelo professor: Lucas Saraiva, Hugo Dias, Rafael Martins, Silvandro, Maycon Miranda. As correções devem ter contribuição de todos os membros. Os membros devem julgar o que é e o que não é viável/aceitável para o software/documentação. Uma vez que o software está pronto, todos membros podem participar ativamente da finalização.
\item Pontos positivos:  Lucas Saraiva, Hugo Dias, Rafael Martins, Silvandro, Maycon Miranda. Mesma justificativa do item acima.
\item Pontos negativos:  Lucas Saraiva, Hugo Dias, Rafael Martins, Silvandro, Maycon Miranda. Mesma justificativa do item acima.
\end{itemize}
*Vale resaltar que mesmo cada tarefa sendo definida a um X membro, todos membros podem e devem contribuir para realização de todas as tarefas, seja por meio de correções, ideias ou críticas.

%%\bibliographystyle{model1-num-names}
%%\bibliography{sample.bib}


\end{document}

%%
%% End of file `elsarticle-template-1-num.tex'.
