
\documentclass[preprint,12pt]{elsarticle}

\usepackage[utf8x]{inputenc}
\usepackage{float}
\usepackage{amssymb}

%% NAO APAGAR ISSO
%%\usepackage{lineno}



\journal{Engenharia de Software 2}

\begin{document}

\begin{frontmatter}

\title{Trabalho de Engenharia de Software 2}



\author{Hugo Dias, Lucas Saraiva Ferreira, Rafael Martins, Silvandro Oliveira, Maycon Miranda}

\address{Universidade Federal de Ouro Preto}

\begin{abstract}
This article aims to document and present the whole process of creation and development of a software. The software (Tem q arrumar nome) will be a business planner and market analyzer. A web version will be developed. All software artifacts necessary to its creation will be feature in this article. In other words, this will be the basic documentation.
\end{abstract}

\begin{keyword}
PHP \sep Mercado \sep SEBRAE \sep Planejador \sep Empreendedorismo \sep WEB
\end{keyword}

\end{frontmatter}

%% NAO APAGAR ISSO
%%\linenumbers


\section{Stakeholders} %%Provavelmente PRONTo
\label{S:1}
Todas as pessoas envolvidas no projeto, direta ou indiretamente, deverão ser identificadas. Além disso, são descritos o porque do vínculo desta pessoa com o projeto a ser realizado.

\begin{itemize}
\item Hugo Dias: Vinculado ao projeto por fazer parte do time de desenvolvimento do projeto;
\item Lucas Saraiva: Vinculado ao projeto por fazer parte do time de desenvolvimento do projeto;
\item Silvandro Oliveira: Vinculado ao projeto por fazer parte do time de desenvolvimento do projeto;
\item Maycon Miranda: Vinculado ao projeto por fazer parte do time de desenvolvimento do projeto;
\item Rafael Martins: Vinculado ao projeto por fazer parte do time de desenvolvimento do projeto;
\item Matheus Guedes: Vinculado ao projeto como consultor e avaliador do projeto.
\item Rita (Sobrenome aqui): Vinculada ao projeto por ser a atual professora de Empreendedorismo e provável cliente da aplicação em questão.

\end{itemize}

\section{Requisitos}
Funcionais
\begin{itemize}
\item Gerenciamento de Plano de Negócio: Cria um Plano de Negócio. 
\item Gerenciamento dos principais pontos do Plano de Negócio
\item Gerenciamento de Sócios da empresa: Descrever o perfil dos sócios, seus conhecimentos, habilidades e experiências.
\item Gerenciamento de Missão da empresa: O papel que a empresa desempenha em seu segmento.
\item Gerenciamento de Setores de Atividade: Definação de qual setor a empresa irá atuar.
\item Gerenciamento de Enquadramento Tributário: Tributos a se pagar. 
\item Gerenciamento de Capital Social: Representa os recursos disponibilizados para criar o negócio.
\item Gerenciamento de Fonte de Recursos: Determine como serão obtidos os recursos para implantação da empresa.
\item Gerenciamento de Análise e Estudo de Clientes: Identifica os clientes
\item Gerenciamento de Análise e Estudo de Concorrentes: Identificação dos concorrentes.
\item Gerenciamento de Fornecedores: Identificação dos fornecedores.
\item Gerenciamento de Produtos e/ou Serviços: Descrição dos produtos ou serviços a serem oferecidos.
\item Gerenciamento de Estrutura de Comercialização: Definição dos canais de distribuição.
\item Gerenciamento de logradouros: Endereço
\item Gerenciamento de layouts de ambiente de trabalho: Definição de como serão distribuidos os setores e o espaço de trabalho.
\item Gerenciamento de pessoal: Gestão de funcionários.
\item Cadastro de Regras de Negócio
\item Gerenciamento de Investimentos Fixos: Bens necessarios para o funcionamento do negócio.
\item Gerenciamento de estoque: Materiais indispensáveis para a fabricação ou venda de produtos/serviços.

\item Gerenciamento de Caixa: Valor usado para cobrir custos e outras variáveis.
	\begin{itemize}
	\item Prazo médio de vendas
    \item Prazo médio de compras
    \item Necessidade média de reposição de estoque
    \item Valor líquido do capital de giro em dias
    \end{itemize}
\item Investimentos Pré-Operacionais: Gastos previos ao funcionamento da empresa.
\item Investimento Total: Total de recursos a serem utilizados, sejam pessoais ou terceirizado(investimento externo).
\item Custo Unitário: Custo por produto produzido.
\item Custo de Comercialização: 
	\begin{itemize}
    	\item Projeção dos custos: Gasto com impostos e outros
        \item Custos(?)
    \end{itemize}
\item Apuração do Custo de MD e/ou MV Custo: Custo com material direto e custo com mercadoria vendida
\item Custo de Mão de Obra: Número de pessoas que serão contratadas e quanto cada um receberá.
\item Custos com depreciação: Custo com manutenção de produtos/serviços.
\item Custos Fixos Operacionais Mensais: Custo fixo mensal.
\item Demonstrativo de Resultados
\item Indicadores de Viabilidade
\item Gerenciamento e tratamento de Não Conformidades 
\item Cadastro de Matriz F.O.F.A: Realizar a analize da matriz F.O.F.A (Forças, Fraquezas, Oportunidades, Ameaças).
\item Cadastro de Análise do Plano de Negócio: Avaliação do Plano de negócio pelo usuário.


\end{itemize}
Nâo Funcionais
\begin{itemize}
\item Tempo de resposta minimo de um segundo;
\item Multiplataforma;
\item Disponibilidade;
\item Segurança e Privacidade;
\item Sigilo quanto as informações inseridas no Software;
\item Interface amigavel, acessivel e padronizada;
\item Utilização da licença MIT para o software

\end{itemize}

\section{Escopo e Produto}



\section{Cronograma}
As ferramentas Asana e Instagantt foram utilizadas para o cronograma de atividades. Tratam-se de  ferramentas WEB gratuitas que proporcionam o gerenciamento de tarefas de forma colaborativa.
Em anexo está disponível o Gant Chart criado pela equipe com base nas tarefas definidas no escopo do trabalho e abaixo encontra-se uma tabela contendo todas as informações do cronograma.
\newpage 
\begin{table}
  \centering
  \caption{Tabela contendo o cronograma}
    \begin{tabular}{rrrr}  
    Nome  & Progresso & Inicio & Fim \\    
    \textbf{Etapa I:} & 100\% & 15/05/2016 & 20/05/2016 \\
    Identificar Stakeholders & 100\% & 15/05/2016 & 15/05/2016 \\
    Definição dos requisitos & 100\% & 16/05/2016 & 17/05/2016 \\
    Definição do escopo do projeto e do produto & 100\% & 18/05/2016 & 18/05/2016 \\
    Definição do Cronograma & 100\% & 19/05/2016 & 19/05/2016 \\
    Definição das Tarefas e Responsabilidades & 100\% & 19/05/2016 & 19/05/2016 \\
    Identificação e Definição dos Riscos & 100\% & 20/05/2016 & 20/05/2016 \\
    \textbf{Etapa II:} & 0\%   & 23/05/2016 & 06/07/2016 \\
    Aplicar Padrões &    0\%    & 23/05/2016 & 18/06/2016 \\
    Implementar o Software & 0\%   & 23/05/2016 & 28/06/2016 \\
    Testar o Software & 0\%   & 22/06/2016 & 04/07/2016 \\
    Corrigir Falhas &   0\%     & 25/06/2016 & 06/07/2016 \\
   \textbf{Etapa III:} & 0\%   & 08/07/2016 & 26/07/2016 \\
    Avaliar Qualidade do Software &  0\%      & 08/07/2016 & 26/07/2016 \\
   \textbf{Etapa IV:} & 0\%   & 28/07/2016 & 10/08/2016 \\
    Identificar pontos positivos &   0\%     & 28/07/2016 & 01/08/2016 \\
    Identificar pontos negativos &    0\%    & 28/07/2016 & 01/08/2016 \\
    Efetuar correções &    0\%    & 28/07/2016 & 10/08/2016 \\
    
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
\clearpage
\begin{itemize}
\item As etapas de  Definição de Cronograma e Definição de Tarefas foram realizadas de forma concorrentes pois são dependentes entre si. O cronograma define a distribuição de tarefas,enquanto o teor das tarefas afetam o cronograma.

\item A escolha de Padrões ocorre durante a Modelagem e Arquiteturação do Software,enquanto a aplicação dos Padrões ocorre durante a Implementação.

\item A Realização de Testes ocorre ao final das etapas de Implementação e Verificação,obedecendo ao modelo de desenvolvimento em Cascata.

\item A Correção de Falhas é realizada durante a Realização de Testes. Uma vez identificada uma falha, a mesma deve ser eliminada do software.

\item Foi decidido realizar as tarefas de "Pontos positivos e Negativos" durante a etapa de Manutenção do Software pois uma tarefa nao interfere diretamente na outra.
\end{itemize}

Vale ressaltar que  o grupo é composto por 5 membros,portanto a realizacao de tarefas em paralelo se torna possivel e desejável para que haja melhor aproveitamento de toda mão de obra disponivel. \bigskip

\includegraphics[scale=0.1]{image.png}

\section{Riscos}
A  Matriz de Riscos adotada é dividida em cinco niveís de impacto: leve, pequeno, significante, severo e crítico. Além disso são definidos também cinco níveis de probabilidade: muito improvável,improvável,possível,provável e muito provável.
De forma sumarizada,podemos definir algumas possíveis situações que podem ocorrer durante o desenvolvimento e são previstas pela Matriz de Risco: 

\begin{itemize}
\item Algum membro da equipe pode pedir desligamento do projeto por motivos pessoais. A carga de trabalho do mesmo teria que ser transferida para outro(s) membro(s) e uma sobrecarrega do(s) mesmo(s) poderia acontecer.
\item Uma vez que o software possui complexidade alta,mudanças no escopo do projeto podem ser necessárias.
\item O tempo de implementação pode se revelar curto se grandes dificuldades durante a criação das principais funcionalidades do software, tais como analise de mercado e cálculos específicos e necessários forem encontradas.
\item A funcionalidade do software depende de uma série de calculos e análises complexas. O mal entendimento desses requisitos poderia fazer o sofware gerar resultado inconsistentes.
\item Em caso de erro por parte de um dos colaboradores, uma perca massiva do repositorio poderia ocorrer, de forma a causar um atraso severo no projeto caso a recuperação for inviável.
\item Uma vez que o software proposto se baseia no atual software do SEBRAE e outros pagos encontrados na Web, existe o remoto caso de infligirmos algum copyright. 
\end{itemize}

\begin{table}[H]
  \centering
  \caption{Tabela de riscos}
    \begin{tabular}{rrrr}  
    Risco  & Categoria & Probabilidade & Impacto \\   
   
    Membro abandonar o projeto & Pessoas & improvável & pequeno\\
    Mudança de Escopo & Cliente & improvável & pequeno \\
    Não cumprimento do prazo & Projeto & possível & severo  \\
    Resultados inconsistentes & Cliente & possivel & severo \\
    Perca massiva do repositorio & Projeto & possivel & critico \\
    Processo judicial pelo SEBRAE & Equipe & improvavel & critico
    
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\section{Tarefas e Responsabilidades}

As tarefas foram definidas e delegadas a cada membro de forma a não sobrecarregar nenhum membro do projeto.
Tentamos realizar a divisao das tarefas de forma mais justa o possivel.\bigskip

\textbf{Etapa I:} Todas tarefas foram realizadas em conjunto com os 5 membros.
Uma vez que as tarefas iniciais servem para a definicão do projeto em si e para a tomada de decisões inicias, nada mais justo e necessario do que a presença de todos membros da equipe.\bigskip

\textbf{Etapa II:} 
\begin{itemize}
\item Implementação do Software: Hugo, Rafael, Silvandro. Houve uma decisão por todos os membros de se criar um software arquitetado sobre a WEB. Esses membros são os que tem maior afinidade com tecnologias Web, então a eles será direcionada  a tarefa de implementação.*
\item Arquitetura do Software: Hugo, Rafael, Silvandro. A tarefa foi atribuida a esses membros pois eles são os membros que estarão participando mais fortemente da implementacão do software.
\item Testes de Software: Lucas Saraiva, Hugo. A tarefa foi atribuída a esses membros pelo fato de ambos terem alguma experiencia sobre teste de software.
\end{itemize}

\bigskip

\textbf{Etapa III:} 
\begin{itemize}
\item Avaliação de Qualidade do Software: (O outro cara), Lucas Saraiva. Experiência prévia com qualidade de software(Disciplinas cursadas, experiencia real). Uma vez que ambos não participaram ativamente do desenvolvimento, terão uma visão diferente dos Desenvolvedores do Software.
\bigskip
\end{itemize}
\bigskip
\textbf{Etapa IV:} 
\begin{itemize}
\item Efetuar as correções e sugestões sugeridas pelo professor: Lucas Saraiva, Hugo Dias, Rafael Martins, Silvandro, (O Outro cara). As correções devem ter contribuição de todos os membros. Os membros devem julgar oque é e o que não é viavel/aceitável para o software/documentação. Uma vez que o software está pronto, todos membros podem participar ativamente da finalização.
\item Pontos positivos:  Lucas Saraiva, Hugo Dias, Rafael Martins, Silvandro, (O Outro cara). Mesma justificativa do item acima.
\item Pontos negativos:  Lucas Saraiva, Hugo Dias, Rafael Martins, Silvandro, (O Outro cara). Mesma justificativa do item acima.
\end{itemize}
*Vale resaltar que mesmo cada tarefa sendo definida a um X membro, todos membros podem e devem contribuir para realização de todas as tarefas, seja por meio de correções, ideias ou criticas.

\bibliographystyle{model1-num-names}
\bibliography{sample.bib}


\end{document}

%%
%% End of file `elsarticle-template-1-num.tex'.
